# react-with-csharp

./: .gitignore  .gitmodules  todo.md
mdui-react/: README.md  build.config.ts  mdui.css  package.json  pnpm-lock.yaml
mdui-react/src/: index.ts
mdui-react/src/utils/: event-value.ts
mobile-client/: .gitignore  .npmrc  index.html  package.json  pnpm-lock.yaml  tsconfig.json  uno.config.ts  vite.config.ts
mobile-client/src/: App.tsx  main.css  main.tsx  routeTree.gen.ts  types.d.ts
mobile-client/src-tauri/: Cargo.toml  tauri.conf.json
mobile-client/src-tauri/capabilities/: default.json
mobile-client/src-tauri/src/: lib.rs  main.rs
mobile-client/src/pages/: About.tsx  Home.tsx  User.tsx
mobile-client/src/routes/: __root.tsx  about.tsx  index.tsx  user.tsx
mobile-client/src/utils/: getCssVariableValue.ts
src/: Less.Solution.sln  Readme.md  nuget.config
src/Core/Less.Auth/: GuidExtensions.cs  Less.Auth.csproj
src/Core/Less.Auth.Dal/: AuthDalServiceExtension.cs  Less.Auth.Dal.csproj
src/Core/Less.Auth.Dal/Claims/: ClaimDefines.resx  ClaimEntityRepo.cs  ClaimsEntityConfiguration.cs
src/Core/Less.Auth.Dal/FeatResources/: DefaultFeatResourceClaimParser.cs  FeatResourceEntityConfiguration.cs  FeatResourceRepo.cs
src/Core/Less.Auth.Dal/UserClaims/: UserClaimEntityConfiguration.cs
src/Core/Less.Auth.Dal/Users/: DefaultPasswordHasher.cs  DefaultUserManager.cs  UserDefines.Designer.cs  UserDefines.resx  UserEntityConfiguration.cs  UserRepo.cs
src/Core/Less.DalCore/: CoreDbContext.cs  EnsureDbContextCreateExtension.cs
src/Less.Api.Core/: GenericEqualComparer.cs  IHostPrepare.cs  Less.Api.Core.csproj  None.cs  PagedList.cs  Resp.cs  Response.cs
src/Less.Api.Services/: Less.Api.Services.csproj  PrepareRunner.cs  RegistCoreServicesExtensions.cs
src/Less.Auth/: DefaultServiceRegistExtensions.cs  GuidExtensions.cs  Less.Auth.csproj
src/Less.Auth.ControlFlow/: Less.Auth.ControlFlow.csproj
src/Less.Auth.Dal/: AuthDalServiceExtension.cs  Less.Auth.Dal.csproj  UUIDToDatabaseConverter.cs
src/Less.Auth.Dal/Claims/: ClaimDefines.Designer.cs  ClaimDefines.cs  ClaimEntityRepo.cs  ClaimsEntityConfiguration.cs
src/Less.Auth.Dal/FeatResourceClaims/: FeatResourceClaimEntityConfiguration.cs  FeatResourceClaimRepo.cs
src/Less.Auth.Dal/FeatResources/: FeatResourceEntityConfiguration.cs  FeatResourceRepo.cs
src/Less.Auth.Dal/UserClaims/: UserClaimEntityConfiguration.cs  UserClaimRepo.cs
src/Less.Auth.Dal/Users/: UserDefines.Designer.cs  UserDefines.resx  UserEntityConfiguration.cs  UserRepo.cs
src/Less.Auth.WebApi/: AuthOperationFilter.cs  AuthWebApiControllerRegistExtensions.cs  Less.Auth.WebApi.csproj  UUIDSchemaFilter.cs
src/Less.Auth.WebApi/Controllers/: AccountController.cs  FeatResourceController.cs  LoginController.cs  RoleController.cs  UserController.cs
src/Less.Auth.WebApi/Models/: FeatResourceDto.cs  LoginRequest.cs  UserAccountPassword.cs  UserProfile.cs
src/Less.Auth.WebApi/Models/Base/: PageReq.cs
src/Less.Auth.WebApi/Models/ClaimEntities/: ClaimEntityDto.cs
src/Less.Auth.WebApi/Models/FeatResources/: FeatResourceDetail.cs  FeatResourceDto.cs  MenuPermissionReq.cs
src/Less.Auth.WebApi/Models/Login/: UserState.cs
src/Less.Auth.WebApi/Models/Role/: AssignResourceRequest.cs  RoleDetail.cs  RolePageReq.cs
src/Less.Auth.WebApi/Models/UserModels/: UserAccountPassword.cs  UserDetails.cs  UserPagedReq.cs  UserProfile.cs
src/Less.Auth.WebApi/OpenApiFilters/: AuthOperationFilter.cs  UUIDParameterFilter.cs  UUIDSchemaFilter.cs
src/Less.Auth.WebApi/Properties/: launchSettings.json
src/Less.Auth/Claims/: ClaimEntity.cs  IClaimEntityRepo.cs
src/Less.Auth/Extensions/: ClaimsExtensions.cs
src/Less.Auth/FeatResourceClaims/: FeatResourceClaim.cs  IFeatResourceClaimRepo.cs
src/Less.Auth/FeatResources/: DefaultFeatResourceClaimParser.cs  FeatResource.cs  IFeatResourceClaimParser.cs  IFeatResourceRepo.cs
src/Less.Auth/Role/: IRoleManager.cs  RoleManager.cs
src/Less.Auth/UserClaims/: IUserClaimRepo.cs  UserClaim.cs
src/Less.Auth/Users/: DefaultPasswordHasher.cs  DefaultUserManager.cs  IPasswordHasher.cs  IUserManager.cs  IUserRepo.cs  User.cs
src/Less.DalCore/: CoreDbContext.cs  Less.DalCore.csproj
src/Less.DalCore/EntityConfiguration/: EntityConfigurationHolderFactory.cs  ServiceForEntityConfigurationHolderExtension.cs
src/Less.DalCore/Models/: PagedList.cs
src/Less.DalCore/Repository/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs
src/Less.EntityFramework.Plus/: ClosureResolver.cs  WhereExtensions.cs
src/Less.EntityFramework.Plus/WhereOrFeat/: IWhereOrQueryable.cs  WhereOrExtensions.cs  WhereOrQueryable.cs
src/Less.Fallback/: FallbackToDefaultOptions.cs  Less.Fallback.csproj  RegistFallbackToDefaultExtensions.cs
src/Less.Fallback/Middleware/: FallbackToDefaultMiddleware.cs
src/Less.WebApi/: Less.WebApi.csproj  Less.WebApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Less.WebApi/Controllers/: ClaimEntityController.cs  TestEntityController.cs  WeatherForecastController.cs
src/Less.WebApi/Dal/: ServiceDalExtensions.cs  TestEntity.cs  TestEntityConfiguration.cs  TestEntityRepo.cs
src/Less.WebApi/Dto/: TestEntityDto.cs
src/Less.WebApi/Filters/: ExceptionFilter.cs  ResultFilter.cs  ValidationProblemDetailsResultFilter.cs
src/Less.WebApi/Properties/: launchSettings.json
web-client/: .env  .gitignore  README.md  biome.json  package.json  rsbuild.config.ts  tsconfig.json  uno.config.ts
web-client/src/: App.tsx  index.css  index.less  index.tsx  routeTree.gen.ts
web-client/src/hooks/: useAuth.ts
web-client/src/pages/: readme.md
web-client/src/permissions/: index.ts  module.ts  role.ts  user.ts
web-client/src/routes/: 404.tsx  __root.tsx  index.tsx  login.tsx  unauthorized.tsx
web-client/src/services/: account.ts  api.ts  featResource.ts  feat_resource.ts  index.ts  interfaces.ts  login.ts  problem_detail.ts  role.ts  user.ts
web-client/src/stores/: feat_resource.ts  index.ts  menus.ts  theme.ts  user.ts
web-client/src/utils/: auth_router.ts  buildTree.ts  feats_to.ts  (+14 more)
(+86 files in other folders)
