<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net8</TargetFrameworks>
      <LangVersion>8.0</LangVersion>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Title>Less.Auth</Title>
      <Authors>studylessshape</Authors>
      <RepositoryUrl>https://github.com/studylessshape/react-with-csharp/tree/master/src/Less.Auth</RepositoryUrl>
  </PropertyGroup>
	
    <ItemGroup>
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<PackageReference Include="Less.Utils.ResultExtensions" Version="1.0.4" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Less.Api.Core\Less.Api.Core.csproj" />
    <ProjectReference Include="..\Less.DalCore\Less.DalCore.csproj" />
  </ItemGroup>

</Project>
