@unocss preflights;
@unocss default;

body {
  padding: 0;
  margin: 0;
  /* see https://semi.design/zh-CN/start/dark-mode */
  color: var(--semi-color-text-0);
  background-color: var(--semi-color-bg-0);
  background-image: url("./assets/background.svg");
  display: block;
}

.background-svg {
  background-image: url("./assets/background.svg");
}

.semi-navigation-vertical .semi-navigation-header-list-outer {
  height: 100%;
  overflow: auto;
}

// .semi-tree-option-list {
//   box-sizing: border-box;
//   flex: 1;
//   padding: 8px 0;
//   overflow: hidden auto;

//   @scrollbar-preset();
// }
