<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageReference Include="UUID.Serialization.System" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Less.Api.Core\Less.Api.Core.csproj" />
    <ProjectReference Include="..\Less.Auth.Dal\Less.Auth.Dal.csproj" />
    <ProjectReference Include="..\Less.DalCore\Less.DalCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Login\" />
  </ItemGroup>

</Project>
