<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net8</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Less.Auth.Dal</Title>
    <Authors>studylessshape</Authors>
    <RepositoryUrl>https://github.com/studylessshape/react-with-csharp/tree/master/src/Less.Auth.Dal</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Less.Api.Core\Less.Api.Core.csproj" />
    <ProjectReference Include="..\Less.Auth\Less.Auth.csproj" />
    <ProjectReference Include="..\Less.DalCore\Less.DalCore.csproj" />
    <ProjectReference Include="..\Less.EntityFramework.Plus\Less.EntityFramework.Plus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Users\UserDefines.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserDefines.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Users\UserDefines.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserDefines.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
