<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net8</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Less.Auth.Dal</Title>
    <Authors>studylessshape</Authors>
    <RepositoryUrl>https://github.com/studylessshape/react-with-csharp/tree/master/src/Less.Auth.Dal</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Less.Auth\Less.Auth.csproj" />
    <ProjectReference Include="..\Less.DalCore\Less.DalCore.csproj" />
  </ItemGroup>

</Project>
